<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Product Landing Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
			  background-color: #EEEEEE;
			  font-family: Arial, sans-serif;
			  margin: 0px;
			}

			#header {
			  display: flex;
			  position: fixed;
			  top: 0;
			  width: 100%;
			  background: linear-gradient(-35deg, #999999, #FFFFFF);
			}

			#logo {
			  width: 25%;
			  display: flex;
			  align-items: center;
			  font-size: 28px;
			  font-family: Candara, sans-serif;
			}

			#logo img {
			  height: 60px;
			  background-color: pink;
			  opacity: 0.6;
			}

			#nav-bar {
			  display: flex;  
			  width: 75%;
			  align-items: center;
			  justify-content: flex-end;
			}

			#nav-bar li {
			  display: inline;
			  padding: 10px 30px;
			}

			#nav-bar li a {
			  text-decoration: none;
			  color: black;
			  font-size: 18px;
			}

			span {
			  margin-left: 10px;
			}

			#form {
			  margin-top: 60px;
			  margin-bottom: 60px;
			  padding: 10px 0 20px 0;
			}

			#form h2 {
			  text-align: center; 
			}

			#submit {
			  background-color: yellow;
			  border-style: none;
			  margin-top: 10px;
			  padding: 10px 20px;
			  font-weight: bold;
			  font-size: 16px;
			}

			#email {
			  padding: 5px 60px 5px 5px;
			  font-size: 14px;
			}

			input {
			  display: block;
			  margin: auto;
			}

			#products {
			  max-width: 70%;
			  margin: auto;
			}

			.product {
			  display: flex;
			  align-items: center;
			}

			.product-descr {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  margin-left: 20px;
			}

			.product-descr h2 {
			  display: flex;
			  margin: 5px 0;
			  padding-top: 10px;
			}

			.product-descr p {
			  display: flex;
			  padding-bottom: 10px;
			}

			.product-thumbnail {
				border-radius: 50%;
			 }

			@media (max-width: 600px) {
			  .product-thumbnail {
				display: none;
			  }
			  
			  #video {
				display: block;
				padding: 20px;
				max-width: 90%;
				height: 200px;
				margin: 40px 5% 40px 5%;
			  }
			}

			#video {
			  display: block;
			  padding: 20px;
			  max-width: 60%;
			  height: 400px;
			  margin: 40px 20% 40px 20%;
			}

			@media (max-width: 900px) {
			   #video {
				display: block;
				padding: 20px;
				max-width: 80%;
				height: 300px;
				margin: 40px 10% 40px 10%;
			  }
			}

			iframe {
			  display: block;
			  margin: auto;
			  width: 100%;
			  height: 100%;
			  border: none;
			}

			#pricing {
			  display: flex;
			  margin: 0 auto;
			  max-width: 900px;
			}

			.price {
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  margin: 8px;
			  border: 1px solid black;
			}

			.price-header {
			  background-color: #DDDDDD;
			  width: 100%;
			  text-align: center;
			  font-weight: bold;
			  margin-bottom: 30px;
			  padding: 15px 0;
			}

			.price-value {
			  text-align: center;
			  font-weight: bold;
			  font-size: 28px;
			  margin-bottom: 30px;
			}

			.price-descr {
			  text-align: center;
			  padding: 0 50px;
			  margin-bottom: 40px;
			}

			.price a {
			  margin-bottom: 20px;
			  padding: 10px 20px;
			  background-color: #FCCF3E;
			  border-radius: 5px;
			}

			#footer {
			  background-color: #CCCCCC;
			  text-align: right;
			  max-width: 70%;
			  display: block;
			  margin: 20px auto 0 auto;
			}

			#footer-nav-bar {
			  padding-top: 10px;
			}

			.footer-link {
			  text-decoration: none;
			  color: black;
			  padding: 0 20px 0 0;
			}

			#footer p {
			  font-size: 14px;
			  margin: 10px 10px 0 0;
			  padding-bottom: 10px;
			}
		</style>
	</head>

	<body>
	
		<header id="header">
			<div id="logo">
				<img id="header-img" src="https://drive.google.com/uc?id=1kAZ2GPwJWj7wjGtXmgzNLnkTkajG_jKe" alt="Original Trombones Logo">
				<span>Original Trombones</span>
			</div>
			<nav id="nav-bar">
				<ul>
					<li class="nav-link"><a href="#products">Features</a></li>
					<li class="nav-link"><a href="#video">How It Works</a></li>
					<li class="nav-link"><a href="#pricing">Pricing</a></li>
				</ul>
			</nav>
		</header>
	  
		<form id="form" action="https://www.freecodecamp.com/email-submit">
			<h2>Handcrafted, home-made masterpieces</h2>
			<input id="email" type="email" placeholder="Enter your email address" required>
			<input id="submit" type="submit" value="GET STARTED">
		</form>
	  
		<div id="products">
			<div class="product">
				<img src="https://drive.google.com/uc?id=1XaZyuR5BYLqAiztDCesuQCuudjl5XoGT" class="product-thumbnail" alt="Flame Icon">
				<div class="product-descr">
					<h2>Premium Materials</h2>
					<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
				</div>
			</div>
			<div class="product">
				<img src="https://drive.google.com/uc?id=1hJIlktYCWPAgdMRGe0MmaEn8W2I2bA92" class="product-thumbnail" alt="Truck Icon">
				<div class="product-descr">
					<h2>Fast Shipping</h2>
					<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
				</div>
			</div>
			<div class="product">
				<img src="https://drive.google.com/uc?id=19fA2wY8woUvJh3_hQH_d1xFCZ-LtQxAT" class="product-thumbnail" alt="Battery Icon">
				<div class="product-descr">
					<h2>Quality Assurance</h2>
					<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
				</div>
			</div>
		</div>

		<div id="video">
			<iframe src="https://www.youtube.com/embed/y8Yv4pnO7qc"></iframe>
		</div>
	  
		<div id="pricing">
			<div class="price">
				<div class="price-header">TENOR TROMBONE</div>
				<div class="price-value">600$</div>
				<div class="price-descr"> Lorem ipsum.
				  Lorem ipsum.
				  Lorem ipsum dolor.
				  Lorem ipsum.</div>
				<a>SELECT</a>
			</div>
			<div class="price">
				<div class="price-header">BASS TROMBONE</div>
				<div class="price-value">900$</div>
				<div class="price-descr"> Lorem ipsum.
				  Lorem ipsum.
				  Lorem ipsum dolor.
				  Lorem ipsum.</div>
				<a>SELECT</a>
			</div>
			<div class="price">
				<div class="price-header">VALVE TROMBONE</div>
				<div class="price-value">1200$</div>
				<div class="price-descr"> Lorem ipsum.
				  Lorem ipsum.
				  Lorem ipsum dolor.
				  Lorem ipsum.</div>
				<a>SELECT</a>
			</div>
		</div>  
	  
		<footer id="footer">
			<nav id="footer-nav-bar">
				<a class="footer-link" href="#form">Privacy</a>
				<a class="footer-link" href="#pricing">Terms</a>
				<a class="footer-link" href="#footer">Contact</a>
			</nav>
			<p>&copy; Copyright 2016, Original Trombones</p>
		</footer>
		
	</body>
</html>
